
Add-Type @"
using System;
using System.Runtime.InteropServices;
public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    [DllImport("kernel32.dll")]
    public static extern void Sleep(uint dwMilliseconds);

    public const int LEFTDOWN = 0x02;
    public const int LEFTUP   = 0x04;
    public const int RIGHTDOWN= 0x08;
    public const int RIGHTUP  = 0x10;
}
"@

# 1. Force High Precision
[Win32]::timeBeginPeriod(1)

# 2. Prevent Windows Efficiency Mode Throttling
$process = [System.Diagnostics.Process]::GetCurrentProcess()
$process.PriorityClass = [System.Diagnostics.ProcessPriorityClass]::RealTime

# === OPTIMIZED CONFIG - 24-28 CPS ===
$config = @(
    @(13,19), @(15,21), @(12,23), @(16,18), @(14,20), @(11,26), @(17,19), @(13,22),
    @(15,18), @(14,24), @(12,21), @(16,20), @(13,23), @(18,17), @(14,19), @(11,27),
    @(15,22), @(13,20), @(17,18), @(12,25), @(16,19), @(14,21), @(13,18), @(15,23),
    @(19,24), @(22,18), @(11,32), @(24,19), @(16,27), @(21,22), @(13,29), @(18,25),
    @(25,17), @(14,28), @(17,26), @(20,21), @(12,31), @(19,23), @(15,27), @(23,18),
    @(14,20), @(16,22), @(13,19), @(15,24), @(12,23), @(17,20), @(14,18), @(11,29),
    @(18,19), @(13,21), @(16,23), @(15,19), @(14,25), @(12,22), @(17,18), @(19,21),
    @(21,26), @(10,34), @(18,22), @(15,28), @(23,19), @(13,25), @(16,24), @(14,27),
    @(19,20), @(12,29), @(17,23), @(20,18), @(15,26), @(13,31), @(18,21), @(16,25),
    @(14,22), @(11,28), @(17,19), @(22,20), @(15,23), @(19,24), @(13,27), @(16,21)
)

$idx = 0
$rand = New-Object System.Random

Write-Host "Powered by Kryt" -ForegroundColor Green
Write-Host "Powered by OnlyFans" -ForegroundColor DarkMagenta
Write-Host "Nu pune in bara, o sa mearga mai greu" -ForegroundColor Green
Write-Host "Target: 24-28 CPS | Press F12 to stop" -ForegroundColor Cyan

while ($true) {
    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break }  # F12 to stop

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)  # Mouse 4
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)  # Mouse 5

    if ($doLeft -or $doRight) {
        $pair = $config[$idx % $config.Count]
        $idx++

        # Improved jitter
        $jitterDown = $rand.Next(-2, 4)
        $jitterUp   = $rand.Next(-2, 4)
        
        $downDelay = [Math]::Max(1, $pair[0] + $jitterDown)
        $upDelay   = [Math]::Max(1, $pair[1] + $jitterUp)

        # Click
        if ($doLeft)  { [Win32]::mouse_event(0x02, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x08, 0, 0, 0, 0) }
        
        [Win32]::Sleep($downDelay)

        if ($doLeft)  { [Win32]::mouse_event(0x04, 0, 0, 0, 0) }
        if ($doRight) { [Win32]::mouse_event(0x10, 0, 0, 0, 0) }

        [Win32]::Sleep($upDelay)

        # Extra human delay (helps bypass)
        if ($rand.Next(1, 13) -eq 1) {
            [Win32]::Sleep($rand.Next(8, 17))
        }
    }
    else {
        [Win32]::Sleep(1)
    }
}
